Acidente no Trevo de Araxa 08012023.txt
Acidente no Trevo de Ipatinga 18022023.txt
Acidente passagem de nivel Diamantina 21022023.txt
Acidente passagem de nivel Uberlandia 22012023.txt
Buraco na rua em Abaete 12012023.txt
Buraco na rua em Araxa 13022023.txt
Buraco na rua em Ibirite 11032023.txt
Engavetamento em Contagem 25012023.txt
Engavetamento em Uberaba 23022023.txt
Falta de agua em Contagem 17022023.txt
Falta de agua em Ibirite 17012023.txt
Falta de agua em Uberaba 17032023.txt
Falta de energia Aimores 02012023.txt
Falta de energia Oliveira 02022023.txt
Incendio na mata Itabira 09022023.txt
Incendio na mata Matipo 08012023.txt
Queda de arvore em Almenara 15022023.txt
Queda de arvore em Betim 15012023.txt
Queda de arvore em Varzelandia 15032023.txt
