Acidente no Trevo de Araxa 18.01.2023.txt
Acidente no Trevo de Ipatinga 18.02.2023.txt
Acidente passagem de nivel Diamantina 21.02.2023.txt
Acidente passagem de nivel Uberlandia 22.01.2023.txt
Buraco na rua em Abaete 12.01.2023.txt
Buraco na rua em Araxa 13.02.2023.txt
Buraco na rua em Ibirite 11.03.2023.txt
Engavetamento em Contagem 25.01.2023.txt
Engavetamento em Uberaba 23.02.2023.txt
Falta de agua em Contagem 17.02.2023.txt
Falta de agua em Ibirite 17.01.2023.txt
Falta de agua em Uberaba 17.03.2023.txt
Falta de energia Aimores 02.01.2023.txt
Falta de energia Oliveira 02.02.2023.txt
Incendio na mata Itabira 09.02.2023.txt
Incendio na mata Matipo 08.01.2023.txt
Queda de arvore em Almenara 15.02.2023.txt
Queda de arvore em Betim 15.01.2023.txt
Queda de arvore em Varzelandia 15.03.2023.txt
