Acidente_no_Trevo_de_Araxa_08.01.2023.txt
Acidente_no_Trevo_de_Ipatinga_18.02.2023.txt
Acidente_passagem_de_nivel_Diamantina_21.12.2023.txt
Acidente_passagem_de_nivel_Uberlandia_22.11.2023.txt
Buraco_na_rua_em_Abaete_12.01.2023.txt
Buraco_na_rua_em_Araxa_13.02.2023.txt
Buraco_na_rua_em_Ibirite_11.03.2023.txt
Engavetamento_em_Contagem_25.01.2023.txt
Engavetamento_em_Uberaba_23.02.2023.txt
Falta_de_agua_em_Contagem_17.02.2023.txt
Falta_de_agua_em_Ibirite_17.01.2023.txt
Falta_de_agua_em_Uberaba_17.03.2023.txt
Falta_de_energia_Aimores_02.01.2023.txt
Falta_de_energia_Oliveira_02.02.2023.txt
Incendio_na_mata_Itabira_09.02.2023.txt
Incendio_na_mata_Matipo_08.01.2023.txt
Queda_de_arvore_em_Almenara_15.02.2023.txt
Queda_de_arvore_em_Betim_15.01.2023.txt
Queda_de_arvore_em_Varzelandia_15.03.2023.txt
